[bumpversion]
current_version = 2.4.0-dev229
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-dev(?P<dev>[0-9]+))?
serialize = 
	{major}.{minor}.{patch}-dev{dev}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:mlbench_core/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

